{
    "version" : "1.0",
    "configurations" : [
        {
            "playground" : "standard",
            "type" : "uni-app:app-android"
        },
	{
		"app-plus" : 
		{
			"launchtype" : "local"
		},
		"type" : "uniCloud"
	}
    ]
}
